{
  "name": "NubeVault — Tu Nube Personal",
  "short_name": "NubeVault",
  "description": "Tu nube personal privada y segura",
  "start_url": "NubeVault.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0b0f",
  "theme_color": "#0a0b0f",
  "lang": "es",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
